<publishData>
  <publishProfile profileName="20180816-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="20180816.scm.azurewebsites.net:443" 
    msdeploySite="20180816" userName="$20180816" 
    userPWD="GSnc1JcGk5tB2sMQkEnKN7rjArx2SWrakfNd8ySrfhJadvp4tlvvRssvWPl9" 
    destinationAppUrl="http://20180816.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>